## Citi Bike Trip History Data clean
- Source: https://www.citibikenyc.com/system-data

In [ ]:
# import dependencies 
import pandas as pd

In [10]:
# read data from csv as panda dataframe
df1 = pd.read_csv("Resources/JC-201805-citibike-tripdata.csv")
df2 = pd.read_csv("Resources/JC-201806-citibike-tripdata.csv")
df3 = pd.read_csv("Resources/JC-201807-citibike-tripdata.csv")
df4 = pd.read_csv("Resources/JC-201808-citibike-tripdata.csv")
df5 = pd.read_csv("Resources/JC-201809-citibike-tripdata.csv")
df6 = pd.read_csv("Resources/JC-201810-citibike-tripdata.csv")
df7 = pd.read_csv("Resources/JC-201811-citibike-tripdata.csv")
df8 = pd.read_csv("Resources/JC-201812-citibike-tripdata.csv")
df9 = pd.read_csv("Resources/JC-201901-citibike-tripdata.csv")
df10 = pd.read_csv("Resources/JC-201902-citibike-tripdata.csv")
df11 = pd.read_csv("Resources/JC-201903-citibike-tripdata.csv")
df12 = pd.read_csv("Resources/JC-201904-citibike-tripdata.csv")
df13 = pd.read_csv("Resources/JC-201905-citibike-tripdata.csv")

# append dataframes together
cleaned_df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13])

# check dataframe
cleaned_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,131,2018-05-01 07:29:57.5490,2018-05-01 07:32:08.6160,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,1
1,73,2018-05-01 08:13:58.2560,2018-05-01 08:15:11.9230,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29288,Subscriber,1975,1
2,4929,2018-05-01 08:17:21.3110,2018-05-01 09:39:31.0770,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29520,Customer,1969,0
3,432,2018-05-01 08:25:58.7150,2018-05-01 08:33:10.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,1
4,432,2018-05-01 08:28:09.9160,2018-05-01 08:35:22.1440,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,1

In [11]:
# confirm rows
cleaned_df.count()

tripduration               416406
starttime                  416406
stoptime                   416406
start station id           416406
start station name         416406
start station latitude     416406
start station longitude    416406
end station id             416406
end station name           416406
end station latitude       416406
end station longitude      416406
bikeid                     416406
usertype                   416406
birth year                 416406
gender                     416406
dtype: int64

In [12]:
# save dataframe as csv 
cleaned_df.to_csv("cleaned_df.csv")